events{}
http {
  # Redirect http requests to https
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # git.alex-sullivan.com
  server {
    listen 443; 
    listen [::]:443; 
    ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;

    server_name git.alex-sullivan.com; 

    location / {
      proxy_pass http://grond:3000; # Port 3000 is the default Forgejo port

      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      client_max_body_size 512M;
    }
  }

  # immich.alex-sullivan.com
  server {
    listen 443; 
    listen [::]:443; 
    ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
    server_name immich.alex-sullivan.com; 
    # allow large file uploads
    client_max_body_size 50000M;

    # disable buffering uploads to prevent OOM on reverse proxy server and make uploads twice as fast (no pause)
    proxy_request_buffering off;

    # increase body buffer to avoid limiting upload speed
    client_body_buffer_size 1024k;

    # Set headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_redirect     off;

    # set timeout
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    location / {
      proxy_pass http://grond:2283;
      proxy_set_header   Upgrade    $http_upgrade;
      proxy_set_header   Connection "upgrade";
        # Tinyauth auth request
      auth_request /tinyauth;
      error_page 401 = @tinyauth_login;
    }

    # Tinyauth auth request
    location /tinyauth {
      # Pass request to Tinyauth
      proxy_pass https://auth.alex-sullivan.com/api/auth/nginx;

      # Pass the request headers
      proxy_set_header x-forwarded-proto $scheme;
      proxy_set_header x-forwarded-host $http_host;
      proxy_set_header x-forwarded-uri $request_uri;
    }

    # Tinyauth login redirect
    location @tinyauth_login {
      return 302 https://auth.alex-sullivan.com.com/login?redirect_uri=$scheme://$http_host$request_uri; # Replace with your app URL
    }

  }

  # auth.alex-sullivan.com
  server {
    listen 443; 
    listen [::]:443; 
    ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
    server_name auth.alex-sullivan.com;

    location / {
      proxy_pass http://grond:3030;
    }

    # Tinyauth auth request
    location /tinyauth {
      # Pass request to Tinyauth
      proxy_pass http://grond:3030/api/auth/nginx;

      # Pass the request headers
      proxy_set_header x-forwarded-proto $scheme;
      proxy_set_header x-forwarded-host $http_host;
      proxy_set_header x-forwarded-uri $request_uri;
    }
 
  }

  server {
    listen 443 ssl;
    server_name alex-sullivan.com;
    ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
  }
}

stream {
  server {
    listen 22;
    proxy_pass grond:222;
  }
}
