events{}
http {
   server {
      listen 80;
      server_name alex-sullivan.com;
      return 301 https://$server_name$request_uri;
   }
   
   server {
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
   }
}
