events{}
http {
    server {
		 listen 80 default_server;
		 listen [::]:80 default_server;

		 location / {
			  return 301 https://$host$request_uri;
		 }
	}

	server {
		 listen 443; 
		 listen [::]:443; 
			ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
  
		 server_name git.alex-sullivan.com; 

		 location / {
			  proxy_pass http://grond:3000; # Port 3000 is the default Forgejo port

			  proxy_set_header Connection $http_connection;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Host $host;
			  proxy_set_header X-Real-IP $remote_addr;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header X-Forwarded-Proto $scheme;

			  client_max_body_size 512M;
		 }
	}

   server {
      listen 443 ssl;
      server_name alex-sullivan.com;
      ssl_certificate /etc/letsencrypt/live/alex-sullivan.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/alex-sullivan.com/privkey.pem;
   }
}

stream {
	server {
		listen 22;
		proxy_pass grond:222;
	}
}
